ALLOWED_HOSTS='["*"]'

DJANGO_SETTINGS_MODULE=contacts_api.settings.local

# Macapa Database configuration
MACAPA_DB_NAME=admin
MACAPA_DB_USER=admin
MACAPA_DB_PASSWORD=admin
MACAPA_DB_HOST=postgresql
MACAPA_DB_PORT=5432

# Varejao Database configuration
VAREJAO_DB_NAME=admin
VAREJAO_DB_USER=admin
VAREJAO_DB_PASSWORD=admin
VAREJAO_DB_HOST=mysql
VAREJAO_DB_PORT=3306

# Admin
SITE_HEADER=Contacts Admin
SITE_TITLE=Contacts Administration
INDEX_TITLE=Contacts Administration
SITE_URL=http://localhost:8080/
